<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="10dp"
        android:text="正在分析水印" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="200dp"
        android:text="分析时间0.01s"
        android:background="@drawable/fenxi"/>
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="475dp"
        android:src="@drawable/img_2"/>



</RelativeLayout>